# This file is just for keeping any ID's you might need for reference.
# Most ID's are in a format the bot can send.

# Emotes
<:silver:327124638008344577>
<:pleaseddonut:324633424679665675>
<:muffled_catawampus:324667574912548874>
<:moont:324948661031141396>
<:mikey:324656167962017812>
<:local58:324656047203549207>
<:kingpretzel:324633427942834176>
<:fancytaco:324633425397153792>
<:dyk:324633372217573377>
<:boom_got_em:324663289684426762>
<:bbc:324699992671518720>
<:28paul:327078317733707777>
<:28kris:327078370158313482>

# Roles
<@&324571281884315649> # @Mods
<@&324570153931112482> # @Team
<@&327868906964516864> # @Dev
# Patreon Roles
<@&324595654578143232> # Pleased Donut
<@&324595777475313664> # King Pretzel
<@&324595722114564097> # Fancy Taco

# General Channels
324930387166101504 # Mod Channel
324563443279724545 # General
656382830347288577 # Community Showcase
375439886053802006 # Gaming Catawumpus
656381681497931786 # Film and TV

# Show Channels
324564307486703618 # Movies with Mikey
324564388981768192 # PortsCenter
324564335416573964 # Cry Me a Riverdale
375440489463283724 # Deep Dive

# Dev Test Channels
656609802352590908 # Movies With Mikey
656609825697955860 # Portscenter
656609872292478979 # Cry Me A Riverdale
656609849580322856 # DEEP DIVE

# Defunct Channels
324587903759941632 # Spamhalla
324928495912484864 # 28 Plays Later
324590903111057409 # Local58
326731293242949635 # ChainsawSuit Solves
324564420619403275 # TV Crimes
339808445895147522 # Stage of Development
339929943314137098 # Heirarch
341721095042498561 # VG Release List
344899132269527040 # Paranormal Playthrough

# Adding new feeds
# Add the channel for the show, as well as the following channel IDs:
"show_id_here",
"324563443279724545", // general
"325292818547605505", // general dev
"324930387166101504", // mod channel
"324587903759941632"  // spamhalla
